name: Check docs template

on:
  workflow_call:

jobs:
  check:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: pwsh
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET Core 8.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Install docfx tooling
        run: dotnet tool install docfx --local

      - name: Build custom template
        run: ./scripts/docs/Build-CustomTemplate

      - name: Test custom template
        run: |
          dotnet test docs/templates `
            --logger "trx;LogFileName=TestResults.trx"

      - name: Report unit test results
        uses: dorny/test-reporter@v2.1.0
        if: ${{ !cancelled() }}
        with:
          name: Docs templates unit test results
          path: '**/*.trx'
          reporter: dotnet-trx
