name: Check .NET sources

on:
  workflow_call:
    secrets:
      SONAR_TOKEN:
        required: true

jobs:
  quality:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: pwsh
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET Core 8.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.0.x"

      - name: Run code quality checks
        run: |
          $changedFiles = (& ./scripts/workflows/Get-ChangedFilesInBranch) -match "\.(cs|cshtml)$"
          dotnet format `
            --verify-no-changes `
            --include $changedFiles

  tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: pwsh
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup .NET Core 8.x
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "8.0.x"

      - name: Initialize solution for all projects
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: Copy-Item -Path ./dsi-platform.sln -Destination ./build.sln

      - name: Initialize solution for affected projects
        if: ${{ github.event_name != 'workflow_dispatch' }}
        run: ./scripts/workflows/Initialize-BuildSolutionForChangedProjects

      - name: Install dotnet reportgenerator
        run: dotnet tool install --global dotnet-reportgenerator-globaltool

      - name: Start sonar scanner
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          dotnet tool install --global dotnet-sonarscanner
          dotnet sonarscanner begin `
            /o:"dfe-digital" `
            /k:"DFE-Digital_dsi-platform" `
            /d:sonar.token="$env:SONAR_TOKEN" `
            /s:${{ github.workspace }}/SonarQube.Analysis.xml

      - name: Build project
        run: dotnet build ./build.sln --no-incremental

      - name: Run unit tests
        run: |
          dotnet test ./build.sln `
            --collect "XPlat Code Coverage" `
            --logger "trx;LogFileName=TestResults.trx"

      - name: Report unit test results
        uses: dorny/test-reporter@dc3a92680fcc15842eef52e8c4606ea7ce6bd3f3
        if: ${{ !cancelled() }}
        with:
          name: .NET unit test results
          path: "**/*.trx"
          reporter: dotnet-trx

      - name: Generate code coverage report
        run: |
          reportgenerator `
            -reports:./**/coverage.cobertura.xml `
            -targetdir:./CoverageReport `
            -reporttypes:SonarQube `
            -sourcedirs:./src `
            -filefilters:"-*/RegexGenerator.g.cs"

      - name: Stop sonar scanner
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          dotnet sonarscanner end `
            /d:sonar.token="$env:SONAR_TOKEN"
